# The default node2 configuration file.

# the plugin : http://nose2.readthedocs.io/en/latest/_modules/nose2/plugins/junitxml.html
# the configuration for the plugin is junit-xml
[unittest]
start-dir=.
plugins=nose2.plugins.junitxml

[junit-xml]
always-on = True
path = results/nose2-junit.xml
